MONGODB_URL=mongodb://localhost:27017/AVM

PORT=8000

NODE_ENV=dev

CLIENT_URL=http://localhost:3000

SENDER_EMAIL=test@example.com
NODEMAILER_PASSKEY=test-nodemailer-passkey

ACCESS_TOKEN_SECRET=test-access-token-secret
REFRESH_TOKEN_SECRET=test-refresh-token-secret

AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=test-aws-access-key-id
AWS_SECRET_ACCESS_KEY=test-aws-secret-access-key

S3_BUCKET_NAME=test-avm-ayurvedic-bucket

STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX

GEMINI_API_KEY=test-gemini-api-key
